# Don't search directory upwards for more configs
set noparent

# Allow lines up to 120 characters in length
linelength=200

# Disable runtime/references because non-const references are fine.
# Even the google styleguide is allowing them nowadays but cpplint rules
# have not been updated to reflect that. There is an open issue for this here:
# https://github.com/cpplint/cpplint/issues/148
#
# Disable build/include_subdir because this would require us to set the
# root as include directory and include `cpp/react-native-libsodium.h` which
# does not make sense for our project setup since this is not a large cpp codebase.
filter=-runtime/references,-legal/copyright,-build/include_subdir,-whitespace/braces,-whitespace/newline,-whitespace/ending_newline,-readability/fn_size
